{
    "name": "asaronvst-server2",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "PORT=3002 node ./bin/www",
        "start:dev": "node app.js"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "install": "^0.13.0",
        "jade": "~1.11.0",
        "morgan": "~1.9.1",
        "naudiodon": "^2.2.4",
        "npm": "^6.14.8"
    }
}
